Aulas/Calculadora_WPF/MainWindow.xaml

<Window x:Class="Calculadora_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_WPF"
        mc:Ignorable="d"
        Title="Calculadora" Width="230" Height="407" VerticalAlignment="Top" HorizontalAlignment="Left" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="10,329,0,35" Width="85" FontSize="20" Click="btnZero_Click"/>
        <Button x:Name="btnUm" Content="1" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnUm_Click"/>
        <Button x:Name="btnDois" Content="2" HorizontalAlignment="Left" Margin="55,284,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnDois_Click"/>
        <Button x:Name="btnTres" Content="3" HorizontalAlignment="Left" Margin="100,284,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnTres_Click"/>
        <Button x:Name="btnQuatro" Content="4" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnQuatro_Click"/>
        <Button x:Name="btnCinco" Content="5" HorizontalAlignment="Left" Margin="55,239,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnCinco_Click"/>
        <Button x:Name="btnSeis" Content="6" HorizontalAlignment="Left" Margin="100,239,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnSeis_Click"/>
        <Button x:Name="btnSete" Content="7" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnSete_Click"/>
        <Button x:Name="btnOito" Content="8" HorizontalAlignment="Left" Margin="55,194,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnOito_Click"/>
        <Button x:Name="btnNove" Content="9" HorizontalAlignment="Left" Margin="100,194,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnNove_Click"/>
        <Button x:Name="btnDivisao" Content="/" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnDivisao_Click"/>
        <Button x:Name="btnMultiplicar" Content="x" HorizontalAlignment="Left" Margin="55,149,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" Click="btnMultiplicar_Click"/>
        <Button x:Name="btnSubtrair" Content="-" HorizontalAlignment="Left" Margin="100,149,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="25" Click="btnSubtrair_Click"/>
        <Button x:Name="btnBack" Content="←" Margin="157,194,7,0" VerticalAlignment="Top" Height="40" FontSize="30" Click="btnBack_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnClear" Content="C" Margin="157,149,7,0" VerticalAlignment="Top" Height="40" FontSize="15" Click="btnClear_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSoma" Content="+" Margin="157,239,7,0" VerticalAlignment="Top" Height="40" FontSize="25" Click="btnSoma_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnIgual" Content="=  " Margin="157,284,7,35" FontSize="20" Click="btnIgual_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnPonto" Content="." HorizontalAlignment="Left" Margin="100,329,0,35" Width="40" FontSize="20" Click="btnPonto_Click"/>
        <Label x:Name="lblHistorico" Content="" Margin="8,20,10,0" VerticalAlignment="Top" Height="40" Opacity="0.5" Background="#FFDADADA" HorizontalContentAlignment="Right" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="lblResultado" Content="" Margin="10,60,8,0" VerticalAlignment="Top" Height="40" Opacity="0.5" Background="#FFD1D1D1" HorizontalContentAlignment="Right" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCalculo" Content="0" Margin="10,100,8,0" VerticalAlignment="Top" Height="40" Background="#FFE8E8E8" HorizontalContentAlignment="Right" FontSize="20" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
